[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/meerbusch/i18n/ckanext-meerbusch.pot
width = 80

[init_catalog]
domain = ckanext-meerbusch
input_file = ckanext/meerbusch/i18n/ckanext-meerbusch.pot
output_dir = ckanext/meerbusch/i18n

[update_catalog]
domain = ckanext-meerbusch
input_file = ckanext/meerbusch/i18n/ckanext-meerbusch.pot
output_dir = ckanext/meerbusch/i18n
previous = true

[compile_catalog]
domain = ckanext-meerbusch
directory = ckanext/meerbusch/i18n
statistics = true